vyperlang/try.vyperlang.org/.github/workflows/setup-ssh/action.yaml
name: 'Setup SSH'
description: 'Sets up the SSH key to connect to ${{ inputs.host-name }}'

inputs:
    ssh-key:
      description: 'The SSH key to use to connect to ${{ inputs.host-name }}'
      required: true
    username:
      description: 'The username to use to connect to ${{ inputs.host-name }}'
      required: true
    host-key:
      description: 'The SSH public key of the host to connect to'
      required: true
    host-name:
      description: 'The name of the host to connect to'
      required: true

runs:
  using: 'composite'
  steps:
    - name: Configure SSH
      shell: bash
      run: |
        mkdir -p ~/.ssh/
        echo "${{ inputs.ssh-key }}" > ~/.ssh/try_vyper.key
        chmod 600 ~/.ssh/try_vyper.key
        echo "${{ inputs.host-name }} ${{ inputs.host-key }}" | tee ~/.ssh/known_hosts
        cat >>~/.ssh/config <<END
        Host try_vyper
          HostName ${{ inputs.host-name }}
          User ${{ inputs.username }}
          IdentityFile ~/.ssh/try_vyper.key
        END

vyperlang/try.vyperlang.org/.github/workflows/restart.yaml
- name: Setup SSH
  uses: ./.github/workflows/setup-ssh
  with:
    ssh-key: ${{ secrets.TRY_VYPER_KEY }}
    username: ${{ secrets.TRY_VYPERLANG_USER }}
    host-key: ${{ vars.TRY_VYPERLANG_HOSTKEY }}
    # do not use environments as GitHub marks every use as a deployment
    host-name: try.vyperlang.org